/**
 * @description define English language resource
 */
export default {
  hi: 'Xin chào',
  grp_driver: 'Chào bạn',
  khong_co_du_lieu: 'Không có dữ liệu',
  auth: {
    login_title: 'Chào mừng bạn',
    login_subtitle: 'Nhập số điện thoại để bắt đầu',
    otp_title: 'Xác thực tài khoản',
    otp_subtitle: 'Nhập mã xác thực được cung cấp đến số',
    resetpwd_title: 'Tạo mật khẩu',
    password: 'Mật khẩu',
    resetpwd_confirm_title: 'Nhập lại mật khẩu',
    resetpwd_subtitle: 'Vui lòng tạo mật khẩu',
    skip: 'Bỏ qua',
    login: 'Đăng nhập',
    sub_login: 'Nhập khẩu khẩu để đăng nhập',
    enter_password: 'Nhập mật khẩu',
    forgot_password: 'Quên mật khẩu',
    create_password: 'Tạo mật khẩu',
    repeat_password: 'Nhập lại mật khẩu',
    kyc: 'Thông tin tài khoản',
    update_kyc: 'Cập nhật thông tin',
    edit_kyc: 'Chỉnh sửa',
    expired: 'Hiệu lực',
    wrong_otp: 'Mã xác thực không đúng?',
    resend: 'Gửi lại',
  },
  phone_number: 'Nhập số điện thoại',
  continue: 'Tiếp tục',
  search: 'Tìm kiếm',
  watch_now: 'Xem ngay',
  done: 'Hoàn tất cuốc',
  pending: 'Chờ nhận cuốc',
  receive: 'Đã được nhận cuốc',
  route: 'Cuốc xe',
  pay_method: 'Hình thức thanh toán',
  amount: 'Số tiền',
  discount: 'Chiết khấu',
  receive_now: 'Nhận ngay',
  chat: 'Chat',
  label: {
    required: 'Bắt buộc nhập',
  },
  poster: 'Người đăng',
  referral_fee: 'Phí giới thiệu',
  confirm: 'Xác nhận',
  cash: 'Tiền mặt',
  coin_transfer: 'Chuyển xu',
  edit: 'Chỉnh sửa',
  cancel_drive: 'Hủy chuyến',
  canceled: 'Đã hủy',
  try_again: 'Thử lại',
  news_shipper: 'Tin tức shipper',
  text: {
    temporary_closed: 'Tạm dừng nhận đơn hàng đến {{time}}',
    receive_order: 'Nhận đơn',
    opening: 'Mở cửa',
    closed: 'Đóng cửa',
    closed_until: 'Tạm ngưng cho đến {{time}}',
    today_order: 'Tổng {{today_order}} đơn',
    today_cancel: '{{today_cancel}} đơn hủy',
    count_menu: '{{count}} món ăn',
    count_order: '{{count}} đơn hàng mới',
    today_success: '{{today_success}} đơn thành công',
    revenue: 'Thông tin doanh thu',
    management_revenue_opening:
      ' Bạn sẽ quản lý được thông tin doanh thu trong ngày tại đây khi đã mở cửa nhà hàng.',
    revenue_today: 'Doanh thu hôm nay',
    notification: 'Thông báo',
    revenue_information: 'Số dư trong ví',
    opening_restaurant: 'Đang mở cửa',
    closed_restaurant: 'Đang đóng cửa',
    order: 'Đơn hàng',
    menu: 'Thực đơn',
    food: 'món ăn',
    comming_soon: 'Comming soon',
    not_found_data: 'Không tìm thấy dữ liệu trong thời gian này',
  },
  title: {
    status_restaurant: 'Trạng thái nhà hàng',
    restaurant_information: 'Thông tin nhà hàng',
    add_menu: 'Thêm món',
    new_food: 'Đơn mới',
    closed_food: 'Tạm ngưng',
  },
  bottom: {
    home: 'Trang chủ',
    activity: 'Hoạt động',
    promotion: 'Ưu đãi',
    account: 'Tài khoản',
    notification: 'Thông báo',
  },
  order: {
    title: 'Đơn hàng',
    no_order: 'Không có đơn hàng nào',
    open_res: 'Nhanh tay mở ca để nhận thêm đơn hàng mới',
    waiting_driver: 'Đang tìm xài xế...',
    total: 'Tổng đơn',
    receive: 'Nhận đơn',
    view_detail: 'Xem chi tiết',
    quantity: 'Số lượng: {{number}} món',
    note: 'Ghi chú',
    food_detail: 'Chi tiết món ăn',
    money: 'Thành tiền',
    title_detail: 'Chi tiết đơn hàng',
    choose_date: 'Chọn ngày',
    success: 'Thành công',
    cancel: 'Đã hủy',
    order_time: 'Thời gian đặt: {{time}}',
    discount: 'Chiết khấu',
    total_order: 'Tổng cộng',
    status: 'Trạng thái',
    detail: 'Chi tiết',
    filter: 'Lọc',
    process: 'Đang thực hiện',
    deliveried: 'Đã giao hàng',
    order_item: {
      label_price: 'Thu hộ',
      label_detail: 'Xem chi tiết',
    },
    status_ops: {
      picked_up: 'Đã lấy hàng',
    },
    pickup_label: 'Lấy hàng',
    delivery_label: 'Giao hàng',
    new_order: 'Đơn hàng mới',
    receive_order: 'Nhận đơn',
    fee_order: 'Cước phí',
    delivery_progress: 'Đang giao hàng',
    cancellation_form: 'Đơn hủy',
  },
  action: {
    cancel: 'Hủy',
    choose: 'Chọn',
    close: 'Đóng',
    logout: 'Đăng xuất',
    saved: 'Lưu lại',
    send_rating: 'Gửi đánh giá',
  },
  menu: {
    beef_rattles: 'Bò lúc lắc',
    beef_rattles_potato: 'Bò lúc lắc + Khoai tây chiên',
    beef_rattles_potato_egg: 'Bò lúc lắc + Khoai tây chiên + Trứng',
    noodles_beef: 'Nui xào bò lúc lắc',
    rice_beef: 'Cơm chiên bò lúc lắc',
    cream_sauce: 'Sốt kem',
    ketchup: 'Sốt cà chua',
    side_dishes: 'Món phụ',
  },
  status: {
    SOLD_OUT: 'Tạm ngưng hết hôm nay',
    STOP: 'Ngưng vĩnh viễn',
  },
  button: {
    confirm: 'Xác nhận',
  },
  account: {
    bank_name: 'Tên ngân hàng',
    bank_name_input: 'Nhập tên ngân hàng',
    owner: 'Chủ sở hữu',
    owner_input: 'Nhập tên chủ sở hữu',
    account_number: 'Số tài khoản',
    account_number_input: 'Nhập số tài khoản',
    old_password: 'Mật khẩu cũ',
    old_password_input: 'Nhập mật khẩu cũ',
    new_password: 'Mật khẩu mới',
    new_password_input: 'Nhập mật khẩu mới',
    re_new_password: 'Xác nhận lại mật khẩu',
    address: 'Địa chỉ',
    address_input: 'Nhập địa chỉ',
    phone_number: 'Số điện thoại',
    phone_number_input: 'Nhập số điện thoại',
    email: 'Email',
    email_input: 'Nhập email',
    choose_day: 'Chọn ngày trong tuần',
    username: 'Họ tên',
    enter_username: 'Nhập họ tên',
    user_info: 'Thông tin cá nhân',
    support: 'Liên hệ hỗ trợ',
    term: 'Điều khoản và điều kiện',
    change_password: 'Đổi mật khẩu',
    logout: 'Đăng xuất',
    birthday: 'Ngày sinh',
    gender: 'Giới tính',
    choose_birthday: 'Chọn ngày sinh',
    choose_gender: 'Chọn giới tính',
    income: 'Thu nhập',
    wallet: 'Ví tiền',
  },
  intro: {
    title_1: 'Đặt hàng trực tiếp từ nhà hàng của chúng tôi',
    subtitle_1:
      'Đơn hàng của bạn được chuẩn bị tốt nhất đảm bảo chất lượng sử dụng tại nhà hay tại nhà hàng đều đảm bảo chất lượng',
    title_2: 'Thanh toán tiện loại nhanh chóng đa dạng',
    subtitle_2:
      'Mọi hình thức thanh toán được áp dụng với đơn hàng của bạn, dễ dàng trong quá trình đặt hàng',
    title_3: 'Giao nhận nhanh chóng từ đội ngũ shipper',
    subtitle_3:
      'Đội ngũ shipper của nhà hàng được đào tạo chuyên nghiệp, mang đến sự trãi nghiệm tuyệt vời dành cho bạn',
  },
  home: {
    title_promotion: 'Ưu đãi hấp dẫn',
    title_porposed: 'Đề xuất cho bạn',
    home_tab: {
      processing: 'Đang làm',
      history: 'Lịch sử',
    },
  },
  category: {
    coupon: '{{number}} ưu đãi đang chờ bạn',
    seen: 'Xem ngay',
    for_you: 'Dành cho bạn',
    place_search: 'Tìm theo tên món hoặc nhà hàng',
    note: 'Ghi chú cho sản phẩm',
    buy: 'Đã bán {{number}}',
    noted: 'Ghi chú',
    option: '(không bắt buộc)',
    payment: 'Thanh toán',
    quantity: '({{number}} sản phẩm)',
    total: 'Tổng cộng',
    delivery_address: 'Địa chỉ nhận hàng',
    term: 'Điều Kiện Giao Dịch Chung',
    agree: 'Bằng việc tiến hành đặt hàng, bạn đồng ý với ',
    title_promotion: 'Bạn có mã khuyến mãi không?',
    title_payment: 'Tính tiền',
    fee_delivery: 'Phí vận chuyển ({{number}} km)',
    special_fee: 'Ưu đãi phí vận chuyển',
    enter_promotion: 'Nhập Khuyến mãi',
    estimate: 'Ước tính',
    service_note: 'Thêm ghi chú để được phục vụ tốt hơn!',
    title_payment_header: 'Phương thức thanh toán',
  },
  restaurant: {
    title: 'Nhà hàng',
    customer: 'Khách hàng',
  },
  activity: {
    history: 'Lịch sử đơn hàng',
    support: 'Hỗ trợ',
    rating: 'Đánh giá',
    rating_biker: 'Đánh giá tài xế',
    rating_restaurant: 'Đánh giá nhà hàng',
    watch_map: 'Xem bản đồ',
  },
  biker: {
    title: 'Xe ôm',
    send_request: 'Gửi yêu cầu',
    from: 'Điểm đón',
    enter_from: 'Nhập điểm đón',
    to: 'Điểm đến',
    enter_to: 'Nhập điểm đến',
  },
  noti: {
    title: 'Thông báo',
  },
  modal_bottom: {
    confirm: 'Xác nhận',
    confirm_logout: 'Bạn có chắc chắn muốn đăng xuất?',
  },
  delivery: {
    title: 'Giao hàng',
    send_request: 'Gửi yêu cầu',
    receiver_biker: 'Tài xế được nhận',
    reward_points: 'Điểm thưởng',
    fee_ship: 'Phí ship',
    delivery_confirmation: 'Xác nhận đang giao',
    total_fee: 'Tổng phí giao hàng',
  },
  call: 'Gọi {{phone}}',
  side_menu: {
    status_working: 'Trạng thái làm việc',
    auto_accept_order: 'Tự động nhận đơn',
    diligence: 'Chuyên cần',
    ranking: 'Xếp hạng',
    income: 'Thu nhập',
    wallet: 'Ví tiền',
    today_activity: 'Chiến tích hôm nay',
    order_history: 'Lịch sử đơn hàng',
    review_me: 'Đánh giá về bạn',
    news: 'Tin tức shipper',
    update_location: 'Cập nhật vị trí của tôi',
    setting: 'Cài đặt',
  },
};
